/*=============why==============*/
#home .why {
    padding: 80px 0;
}

#home .why .title-why {
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;

}

#home .why .title-why h3 {
    font-style: normal;
    font-weight: 600;
    font-size: 42px;
    line-height: 44px;
    color: #222222;

}

#home .why .list-why {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    row-gap: 30px;
    column-gap: 50px;
    margin-top: 60px;
}

#home .why .list-why .card-why .icon-why {
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
}

#home .why .list-why .card-why .title-description {
    text-align: center;
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 30px;
    color: #222222;
}

#home .why .list-why .card-why .description {
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 28px;
    text-align: center;
    color: #555555;
}
@media screen and (max-width: 1024px) {
}

@media screen and (max-width: 425px) {
}

@media screen and (max-width: 375px) {
}

@media screen and (min-width: 992px) and (max-width: 1280px) {
}

@media screen and (max-width: 768px) {
    #home .why .list-why{
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }

}
@media screen and (min-width: 769px) and (max-width: 1024px) {

}
@media screen and (min-width: 1366px) and (max-width: 1440px) {
}
@media screen and (min-width: 1024px) and (max-width: 1366px) {
}
@media screen and (max-width: 539px) {
}

@media screen and (min-width: 540px) and (max-width: 768px) {
}
@media screen and (min-width: 1700px) {
}
